SistemaRegistroLavandería/Formularios/FrmAdminValores.xaml

<Window x:Class="FormularioEntregas.FrmAdminValores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
        Title="AdministracionDeValores" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Blanco.jpeg">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#0e646a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,0,74">
        <Grid  Background="#0e646a" Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgLogo" HorizontalAlignment="Left" Source="Recursos\LogoH.jpeg" Width="232" Grid.ColumnSpan="2"  />
            <Label x:Name="lblTitulo" Content="ADMINISTRACION DE VALORES" FontFamily="Calibri" FontSize="38" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3" Height="68" Margin="40,10,54,22" Width="548" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CmboxServicio" Grid.Column="2" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="CmboxPrenda" Grid.Column="2" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,26" Grid.Row="0" TextWrapping="Wrap" Text="Servicio: " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="16"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,26" Grid.Row="1" TextWrapping="Wrap" Text="Prenda: " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="16"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,20,0,26" Grid.Row="2" TextWrapping="Wrap" Text="Precio: " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtPrecio" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="0,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" MouseEnter="txtPrecio_MouseEnter"/>
        </Grid>
        <Grid Height="81">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancelar" Content="Salir" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Button1}" Margin="0,20,10,0" Click="btnCancelar_Click"/>
            <Button x:Name="btnActualizar" Content="Actualizar" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource Button1}" Margin="10,20,0,0" Click="btnActualizar_Click"/>

        </Grid>
    </StackPanel>
</Window>

