SistemaRegistroLavandería/Formularios/FrmCotizacion.xaml

<Window x:Class="FormularioEntregas.FrmCotizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
        Title="Cotización"   Width="1280"  Height="720" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Blanco.jpeg">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#0E646A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ComboboxItem1">
            <Setter Property="Width" Value="200"/>
        </Style>

    </Window.Resources>


    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid  Background="#0e646a" Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgLogo" HorizontalAlignment="Left" Source="Recursos\LogoH.jpeg" Width="219" Margin="10,0,0,0"  />
            <Label x:Name="lblTitulo" Content="COTIZACIÓN" FontFamily="Calibri" FontSize="48" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnNuevaC" Content="Nueva Cotización" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Style="{StaticResource ResourceKey=Button1}"  
                     Click="btnNuevaC_Click" />
        </Grid>


        <Grid Height="90" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Seleccione el tipo de servicio" HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic"
                   FontSize="14" Grid.Row="0" Width="200"/>
            <ComboBox x:Name="cbxServicio" VerticalAlignment="Center" Grid.Column="2"   HorizontalAlignment="Center" Width="200" Loaded="cbxServicio_Loaded" >

            </ComboBox>


            <Label Content="Seleccione el tipo de prenda" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center" Grid.Row="1" FontStyle="Italic" FontSize="14"/>
            <ComboBox x:Name="cbxPrenda" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" 
                      HorizontalAlignment="Center" Width="200" Loaded="cbxPrenda_Loaded"/>

            <Label Content="Ingrese el número de prendas" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Grid.Row="2" FontStyle="Italic" FontSize="14" Width="200"/>
            <TextBox x:Name="txtNumPrendas" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" BorderBrush="#FFC3F3DF" BorderThickness="1,2,1,1"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAgregar" Content="Agregar" VerticalAlignment="Center"
                    Style="{StaticResource ResourceKey=Button1}" Grid.Column="0"  Click="btnAgregar_Click"
                   
                    />
            <Button x:Name="btnActualizar" Content="Actualizar" Grid.Column="1" Style="{StaticResource ResourceKey=Button1}" Click="btnActualizar_Click"
                          
                   
                    />
            <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="2" Style="{StaticResource ResourceKey=Button1}" 
                   Click="btnEliminar_Click"
                    
                    />

        </Grid>
        <DockPanel LastChildFill="True">
            <Grid Margin="0,0,0,15" DockPanel.Dock="Top" >
                <DataGrid x:Name="dgCotizar" Height="200"
                  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}"
                  SelectionChanged="dgContizaciones_SelectionChanged" Margin="113,0,114,0"  Foreground="#FF024E34" FontWeight="Bold"
                  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Servicio" Width="*" Binding="{Binding Path=Servicio}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Prenda" Width="*" Binding="{Binding Path=Prenda}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding Path=Cantidad}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio" Width="*" Binding="{Binding Path=Precio}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Precio Total / Servicio - Prenda" Width="*" Binding="{Binding Path=Total}" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>






            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button x:Name="btnCotizar" Content="Cotizar" Style="{StaticResource ResourceKey=Button1}" Grid.RowSpan="2" 
                    VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Click="btnCotizar_Click"/>
                <Button x:Name="btnCancelar" Content="Salir" Style="{StaticResource ResourceKey=Button1}" Grid.RowSpan="2" 
                    VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="0" Click="btnCancelar_Click" />
                <Label x:Name="lblSubtotalC" Content="Subtotal     $" Grid.Column="2" VerticalAlignment="Center" 
                   FontSize="14" HorizontalAlignment="Left" FontStyle="Italic" Width="100"/>
                <Label x:Name="lblDescuentoC" Content="Descuento $" Grid.Column="2" 
                   FontSize="14" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" FontStyle="Italic"/>
                <Label x:Name="lblVAC" Content="IVA (12%)  $" Grid.Column="2" Grid.Row="2" 
                   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" FontStyle="Italic"/>
                <Label x:Name="lblTotalC" Content="Total         $" Grid.Column="2" Grid.Row="3" 
                   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" FontStyle="Italic"/>


                <TextBox x:Name="txtSubtotalC" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" 
                     BorderBrush="#FFC3F3DF" BorderThickness="1,2,1,1" />
                <TextBox x:Name="txtDescuentoC" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" 
                     BorderBrush="#FFC3F3DF" BorderThickness="1,2,1,1" />
                <TextBox x:Name="txtIVAC" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" BorderBrush="#FFC3F3DF" 
                     BorderThickness="1,2,1,1"/>
                <TextBox x:Name="txtTotalC" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" 
                     BorderThickness="1,2,1,1" BorderBrush="#FFC3F3DF" />

            </Grid>
        </DockPanel>
    </StackPanel>
</Window>
