SistemaRegistroLavandería/Formularios/frmConsultarReclamo.xaml

<Window x:Class="FormularioEntregas.frmConsultarReclamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
        Title="frmConsultarReclamo" Height="747.71" Width="907.634" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Blanco.jpeg" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#0e646a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ComboboxItem1">
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Left" Height="719" VerticalAlignment="Top" Width="898" RenderTransformOrigin="0.504,0.114">
        <Grid  Background="#1c6776" Height="96" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="416*"/>
                <ColumnDefinition Width="219*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgLogo" HorizontalAlignment="Left" Source="Recursos\LogoH.jpeg" Width="159"  />
            <Label x:Name="lblTitulo" Content="CONSULTAR RECLAMO" FontFamily="Calibri" FontSize="48" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Column="1" Height="68" Margin="10,10,152,18" Width="474" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="gridSup" Height="82" Margin="0,0,-0.4,0" RenderTransformOrigin="0.5,0.463" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Label Content="# Reclamo:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="29" Margin="14,26,6,27" Width="104"/>
            <TextBox x:Name="txtNumReclamo" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" Cursor="Pen"  TextWrapping="Wrap" VerticalAlignment="Top" Width="161" BorderThickness="1,2,1,1" BorderBrush="#FF027646" Grid.Column="1"/>
            <Button x:Name="btnBuscar" Content="Buscar" VerticalAlignment="Center" Grid.ColumnSpan="2"
            Style="{StaticResource ResourceKey=Button1}" Grid.Column="2" Margin="10,28,31,31" Height="23" Click="btnBuscar_Click"/>
			
        </Grid>
        <Separator />
        <Grid Height="165" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Datos del Cliente" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="29" Margin="21,5,23.8,7.6" Width="132" FontWeight="Bold"/>
            <Label Content="ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="29" Margin="21,4.4,23.8,8.2" Width="132" FontWeight="Bold" Grid.Row="1" BorderBrush="#FF080404" Background="#FFC3F3DF" HorizontalContentAlignment="Center"/>
            <Label Content="Nombres:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="29" Margin="21,7.8,23.8,4.8" Width="132" FontWeight="Bold" Grid.Row="2" BorderBrush="#FF080404" Background="#FFC3F3DF" HorizontalContentAlignment="Center"/>
            <Label Content="Teléfono:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="29" Margin="14.8,8.4,32.4,4.2" Width="132" FontWeight="Bold" Grid.Row="1" BorderBrush="#FF080404" Background="#FFC3F3DF" Grid.Column="2" HorizontalContentAlignment="Center"/>
            <Label Content="E-mail:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="29" Margin="14.8,7.8,32.4,4.8" Width="132" FontWeight="Bold" Grid.Row="2" BorderBrush="#FF080404" Background="#FFC3F3DF" Grid.Column="2" HorizontalContentAlignment="Center"/>
            <Label Content="Fecha de Reclamo:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="29" Margin="14.8,8.2,32.4,4.4" Width="132" FontWeight="Bold" Grid.Row="3" BorderBrush="#FF080404" Background="#FFC3F3DF" Grid.Column="2" HorizontalContentAlignment="Center"/>

            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="26" Margin="9.2,9.4,0,0" IsEnabled="False"  TextWrapping="Wrap" VerticalAlignment="Top" Width="234" BorderThickness="1,2,1,1" BorderBrush="#FF027646" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtNameCliente" HorizontalAlignment="Left" Height="26" IsEnabled="False" Margin="9.2,9.8,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="234" BorderThickness="1,2,1,1" BorderBrush="#FF027646" Grid.Column="1" Grid.Row="2"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26" Margin="178.8,10.4,0,0" Cursor="Pen"  TextWrapping="Wrap" VerticalAlignment="Top" Width="234" BorderThickness="1,2,1,1" BorderBrush="#FF027646" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="26" Margin="178.8,9.8,0,0" Cursor="Pen"  TextWrapping="Wrap" VerticalAlignment="Top" Width="234" BorderThickness="1,2,1,1" BorderBrush="#FF027646" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtFechaReclamo" HorizontalAlignment="Left" Height="26" Margin="178.8,9.2,0,0" IsEnabled="False"   TextWrapping="Wrap" VerticalAlignment="Top" Width="234" BorderThickness="1,2,1,1" BorderBrush="#FF027646" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>

        </Grid>
        <Separator />
        <Grid>
            <DataGrid x:Name="dgPrendas" CanUserAddRows="False" Margin="25,16,46,-276" ItemsSource="{Binding}" BorderBrush="#FF03745A" Background="#FFFCFFFE" Foreground="#FF024E34" FontWeight="Bold" AutoGenerateColumns="False"> 
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Servicio" Binding="{Binding Path=nombreServicio}" Width="100" CanUserResize="False" />
                    <DataGridTextColumn Header="Prenda" Binding="{Binding Path=nombrePrenda}" Width="100" CanUserResize="False"/>
                    <DataGridTextColumn Header="Descripción del Defecto" Binding="{Binding Path=descripcionReclamo}"  Width="528" CanUserResize="False" FontWeight="Bold" Foreground="#FF03745A"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding Path=estado}" CanUserResize="False" Width="100"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btnSalir" Content="Salir" VerticalAlignment="Center"
                Style="{StaticResource ResourceKey=Button1}" Margin="0,200" Height="23" Click="btnSalir_Click" 
                />

    </StackPanel>
</Window>
