SistemaRegistroLavandería/Formularios/FrmEntregas.xaml

<Window x:Class="FormularioEntregas.FrmEntregas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
     Title="Entregas" Height="500" Width="850" MinHeight="500" MinWidth="850" MaxHeight="500" MaxWidth="850" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Blanco.jpeg" >
    <Window.Resources>

        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#0e646a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ComboboxItem1">
            <Setter Property="Width" Value="300"/>
        </Style>

    </Window.Resources>
    <StackPanel>
        <Grid  Background="#0e646a" Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTitulo" Content="ENTREGAS" FontFamily="Calibri" FontSize="48" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
            <Grid Grid.Column="1" HorizontalAlignment="Center" Height="155" Margin="0,117,0,0" VerticalAlignment="Top" Width="733"/>
            <Grid/>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Label Content="Id Cliente: " Width="200" FontFamily="Calibri" HorizontalAlignment="Center" Margin="0,0,0,5" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontStyle="Italic" Background="#FFC3F3DF" FontSize="14" />
            <TextBox x:Name="txtIdCliente" FontFamily="Calibri" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Stretch" Text="{Binding Path=idCliente}"  Width="300" BorderBrush="#FF1C6776" BorderThickness="1,2,1,1" MouseLeave="txtIdCliente_MouseLeave"/>
            <Label Content="# Pedido: " Margin="0,5,0,0" Width="200" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontStyle="Italic" Background="#FFC3F3DF" FontSize="14"/>
            <ComboBox Name="cbxPedido" Width="300" HorizontalAlignment="Center" Margin="0,5,0,0" HorizontalContentAlignment="Center"  Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Label Content="Datos de Cliente" Foreground="White" FontFamily="Calibri"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="850" Background="#0e646a" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>
            <Label Content="Nombre Cliente " FontFamily="Calibri" HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontStyle="Italic" Background="#FFC3F3DF" FontSize="14"/>
            <Label Content="# Telefono " FontFamily="Calibri" HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontStyle="Italic" Background="#FFC3F3DF" FontSize="14"/>
            <TextBlock x:Name="txtNombreCLiente" FontFamily="Calibri" Grid.Row="2" Grid.Column="0" Text="{Binding Path=nombre}" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="300" />
            <TextBlock x:Name="txtTelefonoCLiente" FontFamily="Calibri" Grid.Row="2" Grid.Column="1" Text="{Binding Path=apellido}" Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="300" />
            <Label Content="Dirección Cliente " FontFamily="Calibri" HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontStyle="Italic" Background="#FFC3F3DF" FontSize="14" />
            <TextBlock x:Name="txtDireccionCLiente" FontFamily="Calibri" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Path=direccion}" Background="AliceBlue"  HorizontalAlignment="Center" Width="725"  />
            <Label Content="Observaciones "  Width="200" FontFamily="Calibri" Grid.Column="0"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="5" FontStyle="Italic" Background="#FFC3F3DF" FontSize="14" />
            <TextBox x:Name="txtObservacionesCLiente" Grid.ColumnSpan="2"  FontFamily="Calibri" Grid.Row="6" Text="{Binding Path=observaciones}" Background="AliceBlue" Grid.Column="0" HorizontalAlignment="Center" Width="726" Margin="0,0,0,14" Grid.RowSpan="2" />
            <Button x:Name="BtnFinalizarEntrega" Content="Finalizar Entrega" Grid.Row="8" Grid.Column="1" Style="{StaticResource ResourceKey=Button1}" Click="BtnFinalizarEntrega_Click"/>
            <Button x:Name="BtnCancelar" Content="Salir" Grid.Row="8" Grid.Column="0" Style="{StaticResource ResourceKey=Button1}" Click="BtnCancelar_Click"/>
        </Grid>
    </StackPanel>
</Window>