SistemaRegistroLavandería/Formularios/FrmEstadosPedido.xaml

<Window x:Class="FormularioEntregas.FrmEstadosPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
       Title="EstadosPedido" Width="1280" Height="720" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Blanco.jpeg">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#0e646a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ComboboxItem1">
            <Setter Property="Width" Value="200"/>
        </Style>

    </Window.Resources>

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid  Background="#0e646a" Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Image x:Name="ImgLogo" HorizontalAlignment="Left" Source="Recursos\LogoH.jpeg" Width="267"  />
            <Label x:Name="lblTitulo" Content="ESTADOS DE PEDIDO" FontFamily="Calibri" FontSize="48" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Column="1" />
        </Grid>

        <Grid Margin="10" Height="100" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label Content="Estado:" VerticalAlignment="Center"  Margin="114,37,0,37" Grid.Column="0" HorizontalAlignment="Left" Background="#FFC3F3DF" Width="150" Grid.ColumnSpan="2" />
            <ComboBox x:Name="cmbxEstado"  HorizontalAlignment="Right"  VerticalAlignment="Center" Width="200"  Loaded="cmbxEstado_Loaded" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left"  VerticalAlignment="Center"  Click="btnBuscar_Click" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=Button1}"/>
        </Grid>

        <Grid Margin="10" Height="300" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dgEstadosPedido" 
                  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}"
                   Grid.Column="1" Grid.ColumnSpan="9"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numero de Pedido" Width="*" Binding="{Binding Path=[Numero de Pedido]}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Estado Pedido" Width="*" Binding="{Binding Path=[Estado Pedido]}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Identificacion" Width="*" Binding="{Binding Path=identificacion}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Path=Nombre}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Apellido" Width="*" Binding="{Binding Path=Apellido}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Direccion" Width="*" Binding="{Binding Path=direccion}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Path=email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Telefono" Width="*" Binding="{Binding Path=telefono}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="10" Height="100" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Button x:Name="btnActualizar" Content="Actualizar Estado" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=Button1}" Click="btnActualizar_Click"/>
            <Button x:Name="btnCancelar" Content="Salir" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=Button1}" Click="btnCancelar_Click"/>
            <Button x:Name="btnDetalle" Content="Ver Detalle" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="7" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=Button1}" Click="btnDetalle_Click" IsEnabled="False"/>
        </Grid>

    </StackPanel>


</Window>

