SistemaRegistroLavandería/Formularios/FrmLogin.xaml

<Window x:Class="FormularioEntregas.FrmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
        Title="FrmLogin" Height="470" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="Blanco.jpeg">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#0e646a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#0e646a">
                <Button x:Name="btnSalir" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Background="Red" FontSize="20" Click="btnSalir_Click"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtBienvenida" Text="Bienvenido" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
                    <Image x:Name="imgLogo" Source="Blanco.jpeg" Grid.Column="1" />
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Background="#0e646a">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>

                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Name="txtUser" Content="Usuario" FontSize="16" Margin="5,0,0,0" FontWeight="Bold" Foreground="White"/>
                <Image x:Name="imgUser"  Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" Source="Recursos\Gender_Neutral_User_icon-icons.com_55902.png" />
                <TextBox x:Name="txtUsuario"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30"/>

                <Label Grid.Row="4" Name="txtContraseña" Content="Contraseña" FontSize="16" Margin="5,0,0,0" FontWeight="Bold" Foreground="White"/>
                <Image x:Name="imgPassword"  Grid.Row="5" HorizontalAlignment="Left" Margin="20,0,0,0" Source="Recursos\lock_padlock_security_icon_131521.png" />
                <PasswordBox x:Name="txtPassword"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="30"/>



            </Grid>

            <Grid Grid.Row="3">
                <Button x:Name="btnIngresar" Content="Ingresar" Style="{StaticResource ResourceKey=Button1}" Height="23" Margin="162,20,163,0" Click="btnIngresar_Click"/>
            </Grid>

        </Grid>

    </Grid>
</Window>