SistemaRegistroLavandería/Formularios/frmReclamosPendientes.xaml

<Window x:Class="FormularioEntregas.frmReclamosPendientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
        Title="frmReclamosPendientes" Height="632.914" Width="907.634" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Blanco.jpeg">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#1c6776"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ComboboxItem1">
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Left" Height="626" VerticalAlignment="Top" Width="898" RenderTransformOrigin="0.504,0.114">
        <Grid  Background="#0e646a" Height="96" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="416*"/>
                <ColumnDefinition Width="219*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgLogo" HorizontalAlignment="Left" Source="Recursos\LogoH.jpeg" Width="267"  />
            <Label x:Name="lblTitulo" Content="RECLAMOS PENDIENTES" FontFamily="Calibri" FontSize="48" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Height="68" Margin="233,18,166,10" Width="499" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid Height="400">
            <DataGrid x:Name="dgReclamosPendientes"  CanUserAddRows="False" ItemsSource="{Binding}" Margin="24,42,21,57" BorderBrush="#FF03745A" Background="#FFFCFFFE" Foreground="#FF024E34" FontWeight="Bold" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=idReclamo}"  Header="#Reclamo" Width="125" CanUserResize="False" />
                    <DataGridTextColumn Binding="{Binding Path=nombreServicio}"  Header="Servicio" Width="125" CanUserResize="False" />
                    <DataGridTextColumn Binding="{Binding Path=nombrePrenda}" Header="Prenda" Width="125" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding Path=descripcionReclamo}" Header="Descripción"  Width="380" CanUserResize="False" FontWeight="Bold" Foreground="#FF03745A"/>
                    <DataGridTextColumn Binding="{Binding Path=fechaGeneracion}"  Header="Fecha Reclamo" Width="125" CanUserResize="False" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Height="351">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSalir" Content="Salir" VerticalAlignment="Center" HorizontalAlignment="Center"
            Style="{StaticResource ResourceKey=Button1}" Grid.Column="1" Margin="6,32,5,282" Height="23" Click="btnSalir_Click" />

        </Grid>



    </StackPanel>
</Window>
