SistemaRegistroLavandería/Formularios/frmRevisarReclamo.xaml

<Window x:Class="FormularioEntregas.frmRevisarReclamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
        Title="frmRevisarReclamo" Height="821.586" Width="713.313" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Blanco.jpeg">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#0e646a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ComboboxItem1">
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Left" Height="779" VerticalAlignment="Top" Width="711" RenderTransformOrigin="0.504,0.114">
        <Grid  Background="#0e646a" Height="96" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="416*"/>
                <ColumnDefinition Width="219*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgLogo" HorizontalAlignment="Left" Source="Recursos\LogoH.jpeg" Width="159"  />
            <Label x:Name="lblTitulo" Content="DETALLES DEL RECLAMO" FontFamily="Calibri" FontSize="48" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Height="68" Margin="202,10,10.589,18" Width="499" Grid.ColumnSpan="3"/>
        </Grid>

        <Separator />
        <Grid Height="122">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="217*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Content="Servicio:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="29" Margin="6,9,0,0" Width="132" FontWeight="Bold" BorderBrush="#FF080404" Background="#FFC3F3DF" HorizontalContentAlignment="Center"/>
            <Label Content="Prenda:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="30" Margin="6,7,0,0" Width="132" FontWeight="Bold" Grid.Row="1" BorderBrush="#FF080404" Background="#FFC3F3DF" HorizontalContentAlignment="Center" RenderTransformOrigin="0.511,0.514"/>

            <TextBlock x:Name="txtServicio" Text="{Binding Path=TipoServicio}" HorizontalAlignment="Left" Height="26" Margin="5,10,0,0" Background="AliceBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1" FontWeight="Bold"/>
            <TextBlock x:Name="txtPrenda" Text="{Binding Path=NombrePrenda}" HorizontalAlignment="Left" Height="26" Margin="5,10,0,0" Background="AliceBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
            <Separator Grid.ColumnSpan="4" Margin="5,25,0,19" Grid.Row="1" Grid.RowSpan="2" />
            <Label Content="Descripción del defecto:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="30" Margin="10,11,209,0" Width="182" FontWeight="Bold" Grid.Row="2" BorderBrush="#FF080404" Background="#FFC3F3DF" HorizontalContentAlignment="Center" RenderTransformOrigin="0.511,0.514" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtFechaReclamovnt" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="24.4,25,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="txtNumPedido" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="24.4,8.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtidDetalle" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="104.2,8.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnRegresar" Click="btnRegresar_Click" Style="{StaticResource ResourceKey=Button1}" Content="Salir" Grid.Column="3" HorizontalAlignment="Left" Margin="0.191,15,0,5.8" />

        </Grid>

        <Grid Height="184">
            <TextBox x:Name="txtDescripcionDefecto" IsEnabled="False" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" BorderThickness="1,2,1,1" BorderBrush="#FF027646"/>
        </Grid>

        <Grid Height="272">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="136*"/>
                <ColumnDefinition Width="340*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnGuardar" Content="Guardar" VerticalAlignment="Center" HorizontalAlignment="Center"
            Style="{StaticResource ResourceKey=Button1}" Grid.Column="1" Margin="92,331,104,-83" Height="24" Click="btnGuardar_Click" />

            <Image x:Name="imgFoto" Source="{Binding Foto}" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="483" Grid.ColumnSpan="2" Margin="19,0,0,0"/>
            <RadioButton x:Name="radAprobar" FontStyle="Italic" FontSize="14" Click="radAprobar_Click" Content="Aprobar" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radRechazar" FontStyle="Italic" FontSize="14"  Click="radRechazar_Click" Content="Rechazar" FontWeight="Bold"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="txtidReclamo" Height="23" Visibility="Hidden" TextWrapping="Wrap" Text=""/>



    </StackPanel>
</Window>
