SistemaRegistroLavandería/Formularios/FrmRegistroPedido.xaml

<Window x:Class="FormularioEntregas.FrmRegistroPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
        Title="FrmRegistroPedido" Height="810" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Blanco.jpeg">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#0e646a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid  Background="#0e646a" Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgLogo" HorizontalAlignment="Left" Source="Recursos\LogoH.jpeg" Width="267" Grid.ColumnSpan="2" Margin="10,0,0,0"  />
            <Label x:Name="lblTitulo" Content="REGISTRO PEDIDO" FontFamily="Calibri" FontSize="48" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3" Height="68" Margin="0,10,156,22" Width="396" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CLIENTE" VerticalAlignment="Top" Width="792" Background="#FFC3F3DF" FontWeight="Bold" Foreground="#FF080404" Height="35" FontSize="20" TextAlignment="Center" Margin="0,5,0,0" Grid.ColumnSpan="4"/>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="40"/>
                <RowDefinition Height ="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="0" TextWrapping="Wrap" Text="Cédula/Ruc : " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Nombre : " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Dirección : " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Teléfono : " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Apellido : " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="E-mail : " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="txtDireccion" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="0,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="660" BorderBrush="#1c6776" Grid.ColumnSpan="3"/>
            <TextBox x:Name="txtCedula" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" BorderBrush="#1c6776" KeyDown="txtCedula_KeyDown" />
            <TextBox x:Name="txtNombre" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" BorderBrush="#1c6776"/>
            <TextBox x:Name="txtTelefono" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" BorderBrush="#1c6776"/>
            <TextBox x:Name="txtApellido" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" BorderBrush="#1c6776"/>
            <TextBox x:Name="txtemail" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" BorderBrush="#1c6776"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="PEDIDO" VerticalAlignment="Top" Width="792" Background="#FFC3F3DF" FontWeight="Bold" Foreground="#FF080404" Height="35" FontSize="20" TextAlignment="Center" Margin="0,5,0,0" Grid.ColumnSpan="4"/>

        </Grid>
        <Grid Height="167">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="CmboxServicio" Grid.Column="1" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="0" VerticalAlignment="Top" Width="226" Height="22" IsReadOnly="True"/>

            <ComboBox x:Name="CmboxPrenda" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="226" Height="22" IsReadOnly="True"/>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="10,20,0,16" Grid.Row="0" TextWrapping="Wrap" Text="Servicio: " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="16"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="22" Margin="10,10,0,28" Grid.Row="1" TextWrapping="Wrap" Text="Prenda: " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="16"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Height="24" Margin="10,0,0,36" Grid.Row="2" TextWrapping="Wrap" Text="Observación: " VerticalAlignment="Center" Width="107" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtObservacion" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" BorderBrush="#1c6776" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAñadir" Content="Añadir" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource Button1}" Click="btnAñadir_Click" Margin="30,10,34,0"/>
            <Button x:Name="btnEliminar" Content="Eliminar" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource Button1}" Click="btnEliminar_Click" Margin="30,10,34,0"/>

        </Grid>
        <Grid Height="157">
            <DataGrid HorizontalAlignment="Left" Height="157" Foreground="#FF024E34" FontWeight="Bold" VerticalAlignment="Top" Width="729" ItemsSource="{Binding}" x:Name="DetallesPedido" Margin="30,0,0,0" BorderBrush="#1c6776" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dcgServicio" Header="Servicio" Binding="{Binding Path=Servicio}" Width="0.75*" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="dcgPrenda" Header="Prenda" Binding="{Binding Path=Prenda}" Width="0.8*" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="dcgObservacion" Header="Observación" Binding="{Binding Path=Observación}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="dcgPrecio" Header="Precio" Binding="{Binding Path=Precio}" Width="0.5*" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Height="100">
            <Button x:Name="Cancelar" Content="Salir" Style="{StaticResource Button1}" Height="19" Margin="200,0,150,65" VerticalAlignment="Bottom" Click="Cancelar_Click"/>
            <Button x:Name="Siguiente" Content="Siguiente" Style="{StaticResource Button1}" Height="19" Margin="500,0,24,65"  VerticalAlignment="Bottom" Click="Siguiente_Click"/>
        </Grid>
    </StackPanel>
</Window>