SistemaRegistroLavandería/Formularios/FrmRegistroFacturas.xaml

<Window x:Class="FormularioEntregas.FrmRegistroFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
        Title="FrmRegistroFacturas" Height="585.873" Width="902.216" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="Blanco.jpeg">
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button1">
            <Setter Property="Background" Value="#0e646a"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ComboboxItem1">
            <Setter Property="Width" Value="300"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Left" Height="719" VerticalAlignment="Top" Width="898" RenderTransformOrigin="0.504,0.114" Margin="0,0,0,-0.6">
        <Grid  Background="#0e646a" Height="96" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="416*"/>
                <ColumnDefinition Width="219*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImgLogo" HorizontalAlignment="Left" Source="Recursos\LogoH.jpeg" Width="159"  />
            <Label x:Name="lblTitulo" Content="REGISTRO FACTURAS" FontFamily="Calibri" FontSize="48" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.Column="1" Height="68" Margin="0,14,180,14" Width="456" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="gridSup" Height="82" Margin="0,0,-0.4,0" RenderTransformOrigin="0.5,0.463" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="208*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Fecha:" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontSize="14" Height="29" Margin="28,26,22.4,27" Width="64"/>
            <DatePicker x:Name="txtFecha" HorizontalAlignment="Left" Height="23" Margin="114,26,0,0" Cursor="Pen"   VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" BorderThickness="1,2,1,1" BorderBrush="#FF027646"/>
            <Button x:Name="btnBuscar" Content="Buscar" 
            Style="{StaticResource ResourceKey=Button1}" Grid.Column="2" Grid.ColumnSpan="2" Margin="9.8" Height="23" Click="btnBuscar_Click"/>
            <TextBox x:Name="txtfecha" Visibility="Hidden" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="26,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
          
        </Grid>

        <Grid>
            <DataGrid x:Name="dgvFacturas" CanUserAddRows="False" Height="271" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="23,10,47,-10" BorderBrush="#0e646a" Background="#FFFCFFFE" Foreground="#FF024E34" FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=idPedido}" Header="Id" Width="0.5*" MinWidth="0"/>
                    <DataGridTextColumn Binding="{Binding Path=fecha}"  Header="Fecha" Width="0.40*"  CanUserResize="False" />
                    <DataGridTextColumn Binding="{Binding Path=Subtotal}" Header="Subtotal" Width="*" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding Path=descuento}" Header="Descuento" Width="*" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding Path=IVA}" Header="Iva" Width="*" CanUserResize="False"/>
                    <DataGridTextColumn Binding="{Binding Path=Total}" Header="Total"  Width="*" CanUserResize="False" FontWeight="Bold" Foreground="#FF03745A"/>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSalir" Content="Salir" VerticalAlignment="Center" HorizontalAlignment="Center"
            Style="{StaticResource ResourceKey=Button1}" Grid.Column="1" Click="btnSalir_Click"/>

        </Grid>
    </StackPanel>
</Window>