SistemaRegistroLavandería/Formularios/Menu.xaml

<Window x:Class="FormularioEntregas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioEntregas"
        mc:Ignorable="d"
       Title="Menu" Width="1122.438" Height="600.333" MinWidth="1122.438" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Blanco.jpeg" >
    <Window.Resources>
        <Style TargetType="Button" x:Key="Button2">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#1c6763"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#1c6763"/>
        </Style>
    </Window.Resources>
    <StackPanel>

        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFDFD" Offset="0.041"/>
                <GradientStop Color="#FF1C6776" Offset="0.799"/>
                <GradientStop Color="#FF206A78" Offset="0.791"/>
                <GradientStop Color="#FFE8EFF0" Offset="0.41"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="50"/>
                <RowDefinition Height ="50"/>
                <RowDefinition Height ="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnSalir" Content="Salir" Grid.Row="0" Grid.Column="3" Width="90" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" Foreground="White" FontFamily="Consolas" FontSize="20" Click="btnSalir_Click"/>
            <Image x:Name="ImagenLogo" HorizontalAlignment="Center" Source="Recursos\Blanco.jpeg" Height="120"  Grid.RowSpan="3" VerticalAlignment="Center" Width="231" Margin="69,10,124,20"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="50"/>
                <RowDefinition Height ="50"/>
                <RowDefinition Height ="50"/>
                <RowDefinition Height ="50"/>
                <RowDefinition Height ="50"/>
                <RowDefinition Height ="50"/>
                <RowDefinition Height ="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnCotizacion" Content="Cotizacion" Grid.Row="0" Grid.Column="0" Style="{StaticResource Button2}" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,10" Click="btnCotizacion_Click"/>
            <Button x:Name="btnRegistro" Content="Registro Y Facturacion" Grid.Row="1" Grid.Column="0" Style="{StaticResource Button2}" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,10" Click="btnRegistro_Click"/>
            <Button x:Name="btnEstadoPedido" Content="Estados del Pedido" Grid.Row="2" Grid.Column="0"  Style="{StaticResource Button2}" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,10" Click="btnEstadoPedido_Click"/>
            <Button x:Name="btnEntregas" Content="Entregas" Grid.Row="3" Grid.Column="0" Style="{StaticResource Button2}" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,10" Click="btnEntregas_Click"/>
            <Button x:Name="btnReclamos"   Content="Reclamos" Grid.Row="4" Grid.Column="0" Style="{StaticResource Button2}" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,10" Click="btnReclamos_Click" MouseEnter="btnReclamos_MouseEnter"/>
            <Button x:Name="btnAdministrar" Content="Administrar Precios" Grid.Row="5" Grid.Column="0"  Style="{StaticResource Button2}" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,10" Click="btnAdministrar_Click"/>
            <Button x:Name="btnFacturas" Content="Reporte Facturas" Grid.Row="6" Grid.Column="0"  Style="{StaticResource Button2}" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0,61,10" Click="btnFacturas_Click"/>
            <Image  Name="ImagenLavadora" Source="Recursos\Logo.png" Margin="30,-44,63,-22" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="6"/>
            <Button x:Name="btnNewReclamo" Click="btnNewReclamo_Click"  Visibility="Hidden" Content="Nuevo reclamo"  Style="{StaticResource Button2}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,1.2,280.6,25.4" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" Width="240" />
            <Button x:Name="btnConsultarReclamos" Click="btnConsultarReclamos_Click_1"  Visibility="Hidden" Content="Consultar Reclamos" Grid.Row="4" Grid.Column="1" Style="{StaticResource Button2}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,24.2,280.6,5.4" Grid.ColumnSpan="2" Width="240" />
            <Button x:Name="btnReclamosPendientes" Click="btnReclamosPendientes_Click"  Visibility="Hidden" Content="   Reclamos Pendientes" Grid.Row="4" Grid.Column="1" Style="{StaticResource Button2}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,44.2,280.6,33" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="240"/>
            <Button x:Name="btnAdminReclamosPendientes" Click="btnAdminReclamosPendientes_Click"  Visibility="Hidden" Content="   Administrar Reclamos Pendientes" Grid.Row="5" Style="{StaticResource Button2}" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="366,15,0,10" Grid.ColumnSpan="2" Width="240" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="30"/>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
</Window>